# board-api

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/lch/: BoardApiApplication.java  ServletInitializer.java
src/main/java/lch/config/: CurrentUserAdvice.java  S3Config.java  SecurityConfig.java
src/main/java/lch/controller/: AttachmentController.java  CommentController.java  LoginController.java  PostController.java  PostViewController.java  RegistrationController.java  UploadController.java
src/main/java/lch/dto/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/lch/entity/: Attachment.java  Comment.java  Post.java  UserAccount.java
src/main/java/lch/repository/: AttachmentRepository.java  CommentRepository.java  PostRepository.java  UserAccountRepository.java
src/main/java/lch/security/: OAuth2SuccessHandler.java
src/main/java/lch/service/: AttachmentService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileUploadService.java  PostService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_admin.sql  V11__create_attachment_table.sql  V12__create_comment_table.sql  V1__create_post_table.sql  V2__create_user_account_table.sql  V3__add_user_fk_to_post.sql  V4__populate_user_id.sql  V5__add_notnull_and_fk.sql  V6__drop_author_column.sql  V7__add_oauth_columns_to_user_account.sql  V8__user_signup_flow.sql  V9__enforce_password_not_null.sql
src/main/resources/templates/: index.html  login.html  register.html  register_complete.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/test/java/lch/: ApplicationSmokeTest.java  BoardApiApplicationTests.java
src/test/java/lch/config/: CurrentUserAdviceWebTest.java
src/test/java/lch/controller/: AttachmentControllerWebTest.java  CommentControllerWebTest.java  LoginControllerWebTest.java  PostViewControllerWebTest.java  (+2 more)
src/test/resources/: application-test.properties
(+7 files in other folders)
